[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
markers =
  normalization: test the normalization module
  scaling: test the scaling module
  quant_matrix: test the quant_matrix module
  plot: test the plot module
  differential_testing: test the differential_testing module
  quantification: test the quantification module
norecursedirs = .* venv src *.egg dist build
testpaths = tests
