[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
markers =
  normalization: test the normalization module
  quant_matrix: test the quant_matrix module
  quantification: test the quantification module
norecursedirs = .* venv src *.egg dist build
testpaths = tests
