[tox]
envlist = py35, py36, py37, py38, flake8

[flake8]
ignore = E501, W503
exclude = tests/input_files

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dpks tests

[testenv:py38]
setenv =
    PYTHONPATH = {toxinidir}:/usr/local/lib/python3.8/dist-packages

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

